MONGODB_URI_LOCAL = mongodb://localhost:27017/metachat
MONGODB_URI = mongodb+srv://metachat123:C3TSWd74Nw5R8mPQ@cluster0.tuulo71.mongodb.net/?retryWrites=true&w=majority
APP_ID = 903d72c603bf43d7a6b3414e810a0a46
APP_CERTIFICATE = 58000cc22b0c42c2965107ddec881e6f

